    
    //function to validate the mail
    static func validateEmail(_ email : String) -> Bool {
        var status = true
        
        let emailRegEx = "^[\\p{L}0-9!#$%&'*+\\/=?^_`{|}~-][\\p{L}0-9.!#$%&'*+\\/=?^_`{|}~-]{0,63}@[\\p{L}0-9-]+(?:\\.[\\p{L}0-9-]{2,7})*$"
        
        let emailPred = NSPredicate(format:"SELF MATCHES %@", emailRegEx)
        if email.first == "@"{return false}

        
        if let i = email.firstIndex(of: "@") {
  
            let char = email[email.index(email.startIndex, offsetBy:i.utf16Offset(in:email) - 1 )]
            if char == "." {
                status = false
            }
            
        }
        return emailPred.evaluate(with: email) == status
        
    }
